diff --git a/resources/views/frontend/frontend.blade.php b/resources/views/frontend/frontend.blade.php
index 21ed3de..86573ca 100644
--- a/resources/views/frontend/frontend.blade.php
+++ b/resources/views/frontend/frontend.blade.php
@@ -893,39 +893,48 @@
         </div>
     </div>
 
-    <div class="rr-modal" id="rrRankingModal" aria-hidden="true">
-        <div class="rr-modal__dialog">
-            <div class="rr-modal__head">
-                <div><div class="rr-pill"><i class="fas fa-trophy"></i> Ranking do bolão</div><h3 class="rr-modal__title" id="rrRankingModalTitle">Carregando ranking</h3></div>
-                <button class="rr-modal__close" type="button" data-close-modal="rrRankingModal"><i class="fas fa-xmark"></i></button>
-            </div>
-            <div class="rr-ranking-shell">
-                <div class="rr-ranking-hero">
-                    <div class="rr-ranking-hero__topline">
-                        <span class="rr-ranking-badge"><i class="fas fa-coins"></i> Zona premiada</span>
-                        <span class="rr-ranking-badge rr-ranking-badge--alt" id="rrRankingUpdatedAt">Atualizando...</span>
-                    </div>
-                    <div class="rr-ranking-hero__grid">
-                        <div class="rr-ranking-hero__copy">
-                            <span class="rr-ranking-hero__eyebrow">Pódio oficial do bolão</span>
-                            <h4 class="rr-ranking-hero__title">As equipes mais fortes da arena agora</h4>
-                            <p id="rrRankingHeroMeta">Carregando premiação e posições atuais.</p>
-                        </div>
-                        <div class="rr-ranking-stats" id="rrRankingPrizeGrid"></div>
-                    </div>
-                    <div class="rr-ranking-podium" id="rrRankingPodium"></div>
-                </div>
-                <div class="rr-ranking-list-wrap">
-                    <div class="rr-ranking-list-header">
-                        <h4 class="rr-ranking-list-header__title">Classificação completa</h4>
-                        <div class="rr-ranking-list-header__meta" id="rrRankingListMeta">Carregando lista...</div>
-                    </div>
-                    <div class="rr-ranking-list" id="rrRankingList"></div>
-                </div>
+    <div class="rr-modal" id="rrRankingModal" aria-hidden="true" style="padding: 0; background: linear-gradient(180deg, rgba(2,6,23,0.9), rgba(15,23,42,0.98)); backdrop-filter: blur(12px);">
+    <div class="rr-modal__dialog" style="max-width: 100%; padding: 0; background: transparent; border: none; box-shadow: none; display: flex; flex-direction: column; align-items: center; height: 100vh; overflow: hidden;">
+        
+        <div style="width: 100%; max-width: 600px; padding: 20px; display: flex; justify-content: space-between; align-items: center;">
+           <button class="rr-modal__close" type="button" data-close-modal="rrRankingModal" style="width: 44px; height: 44px; border-radius: 50%; background: rgba(255,255,255,0.1); border: none; color: #fff; cursor: pointer; display: flex; align-items: center; justify-content: center;"><i class="fas fa-arrow-left"></i></button>
+           <button id="rrRankingRefreshBtn" class="rr-hero__btn rr-hero__btn--active" style="min-height: 48px; border-radius: 999px; background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(4, 120, 87, 0.9)); color: #fff; padding: 0 20px; border: 1px solid rgba(16, 185, 129, 0.4); font-weight: 800; display:flex; align-items:center; gap:8px;"><i class="fas fa-sync-alt"></i> Atualizar</button>
+        </div>
+
+        <div style="width: 100%; max-width: 600px; flex: 1; display: flex; flex-direction: column; position: relative;">
+            <div id="rrRankingPodiumContainer" style="display:flex; justify-content:center; align-items:flex-end; gap:10px; height: 360px; margin-top: 10px;"></div>
+            <div id="rrRankingListWrap" style="flex:1; background: rgba(3,7,22,0.8); border-top-left-radius: 30px; border-top-right-radius: 30px; border: 1px solid rgba(255,255,255,0.05); padding: 20px; margin-top: -20px; overflow-y: auto; display: flex; flex-direction: column; gap:10px;">
+                <div id="rrRankingList"></div>
             </div>
         </div>
+
     </div>
 </div>
+<style>
+.rr-podium-v2__slot { display: flex; flex-direction: column; align-items: center; width: 30%; max-width: 130px; position: relative; animation: pr 0.5s ease-out forwards; transform-origin: bottom; transform: scaleY(0); }
+.rr-podium-v2__slot--2 { height: 70%; animation-delay: 0.1s; }
+.rr-podium-v2__slot--1 { height: 100%; animation-delay: 0.2s; z-index: 2; width: 36%; max-width: 150px; }
+.rr-podium-v2__slot--3 { height: 55%; animation-delay: 0.3s; }
+.rr-podium-v2__avatar { width: 62px; height: 62px; border-radius: 50%; border: 3px solid #fff; margin-bottom: -31px; z-index: 3; position: relative; background: #000; box-shadow: 0 10px 25px rgba(0,0,0,0.6); overflow: hidden; display:grid; place-items:center; color:#fff; font-weight:900; }
+.rr-podium-v2__avatar img { width: 100%; height: 100%; object-fit: cover; }
+.rr-podium-v2__slot--1 .rr-podium-v2__avatar { width: 80px; height: 80px; border-color: #fbbf24; margin-bottom: -40px; box-shadow: 0 0 20px rgba(251,191,36,0.5); }
+.rr-podium-v2__slot--2 .rr-podium-v2__avatar { border-color: #cbd5e1; }
+.rr-podium-v2__slot--3 .rr-podium-v2__avatar { border-color: #b45309; }
+.rr-podium-v2__base { width: 100%; height: 100%; border-radius: 18px 18px 0 0; display: flex; flex-direction: column; align-items: center; padding-top: 40px; color: #fff; background: linear-gradient(180deg, rgba(30,41,59,0.9), rgba(2,6,23,0.9)); border: 1px solid rgba(255,255,255,0.1); border-bottom: 0; box-shadow: inset 0 20px 40px rgba(255,255,255,0.05); position: relative; overflow: hidden; }
+.rr-podium-v2__slot--1 .rr-podium-v2__base { padding-top: 50px; background: linear-gradient(180deg, rgba(234,179,8,0.25), rgba(2,6,23,0.9)); border-color: rgba(251,191,36,0.4); }
+.rr-podium-v2__slot--2 .rr-podium-v2__base { background: linear-gradient(180deg, rgba(148,163,184,0.2), rgba(2,6,23,0.9)); }
+.rr-podium-v2__slot--3 .rr-podium-v2__base { background: linear-gradient(180deg, rgba(180,83,9,0.25), rgba(2,6,23,0.9)); }
+.rr-podium-v2__rank { font-size: 3.5rem; font-weight: 900; opacity: 0.15; position: absolute; bottom: 0; line-height: 0.8; }
+.rr-podium-v2__name { font-size: 0.85rem; font-weight: 900; text-align: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 90%; margin-bottom: 4px; color: #fff; }
+.rr-podium-v2__slot--1 .rr-podium-v2__name { font-size: 1rem; color: #fbbf24; }
+.rr-podium-v2__prize { font-size: 0.8rem; font-weight: 900; color: #4ade80; margin-bottom: 6px; }
+.rr-podium-v2__slot--1 .rr-podium-v2__prize { font-size: 0.95rem; }
+.rr-podium-v2__points { font-size: 0.65rem; font-weight: 800; color: #94a3b8; background: rgba(0,0,0,0.5); padding: 3px 8px; border-radius: 999px; }
+@keyframes pr { 0% { transform: scaleY(0); } 100% { transform: scaleY(1); } }
+.rr-podium-wait { text-align:center; padding-top:40px; color:#cbd5e1; font-weight:800; letter-spacing:0.05em; font-size:0.9rem; }
+.rr-podium-wait i { font-size:2rem; margin-bottom:10px; display:block; opacity:0.5; }
+</style>
+</div>
 
 <!-- Modal Wallet / Pix -->
 <div class="rr-modal" id="rrWalletModal" aria-hidden="true">
@@ -1733,105 +1742,82 @@ function rankingRowTone(position, isMine) {
         return '';
     }
 
-    function renderRankingPodiumCard(item, position, distribution, prizePool) {
-        const isChampion = position === 1;
-        const toneClass = isChampion ? 'rr-ranking-podium-card--champion' : (position === 2 ? 'rr-ranking-podium-card--silver' : 'rr-ranking-podium-card--bronze');
-        const name = item ? rankingDisplayName(item) : 'Aguardando equipe';
-        const subtitle = item ? (item.is_mine ? 'Sua equipe' : (item.team_name || item.user_name || 'Equipe classificada')) : 'Pódio aberto';
+    function renderRankingPodiumCard(item, position, distribution, prizePool, isFinished) {
+        const name = item ? rankingDisplayName(item) : "Aguardando...";
         const prize = rankingPrizeForPosition(distribution, prizePool, position);
-        return `
-            <div class="rr-ranking-podium-card ${toneClass} ${item?.is_mine ? 'rr-ranking-podium-card--mine' : ''}">
-                <div class="rr-ranking-podium-card__medal">#${position}</div>
-                ${rankingAvatarMarkup(item || {}, 'rr-ranking-podium-card__avatar')}
-                <div class="rr-ranking-podium-card__name">${esc(name)}</div>
-                <div class="rr-ranking-podium-card__meta">${esc(subtitle)}</div>
-                <div class="rr-ranking-podium-card__points">${esc(rankingPointsLabel(item))} pts</div>
-                <div class="rr-ranking-podium-card__prize">${esc(prize ? money(prize) : 'Sem prêmio definido')}</div>
-            </div>
-        `;
-    }
-
-    function renderRankingRow(item, leaderPoints, distribution, prizePool) {
-        const position = Number(item.position || 0);
-        const prize = rankingPrizeForPosition(distribution, prizePool, position);
-        const points = rankingPointsValue(item);
-        const progress = leaderPoints > 0 && points !== null ? Math.max(10, Math.min(100, (points / leaderPoints) * 100)) : 12;
-        return `
-            <div class="rr-ranking-row${rankingRowTone(position, !!item.is_mine)}">
-                <span class="rr-ranking-row__pos">#${esc(position)}</span>
-                ${rankingAvatarMarkup(item, 'rr-ranking-row__avatar')}
-                <div class="rr-ranking-row__body">
-                    <div class="rr-ranking-row__top">
-                        <div>
-                            <div class="rr-ranking-row__name">${esc(rankingDisplayName(item))}</div>
-                            <div class="rr-ranking-row__subtitle">${esc(item.is_mine ? 'Sua equipe' : (item.team_name || 'Equipe do bolão'))}</div>
-                        </div>
-                        <span class="rr-ranking-row__points">${esc(prize ? money(prize) : 'Fora da faixa')}</span>
-                    </div>
-                    <div class="rr-ranking-row__bar"><span style="width:${progress}%"></span></div>
-                </div>
-                <span class="rr-ranking-row__score">${esc(rankingPointsLabel(item))} pts</span>
-                <i class="fas fa-chevron-right rr-ranking-row__chev" aria-hidden="true"></i>
-            </div>
-        `;
-    }
-
-    function renderRankingEmpty(title, text) {
-        return `
-            <div class="rr-ranking-empty">
-                <span class="rr-ranking-empty__badge"><i class="fas fa-trophy"></i> Ranking</span>
-                <strong class="rr-ranking-empty__title">${esc(title)}</strong>
-                <span class="rr-ranking-empty__text">${esc(text)}</span>
+        const points = item ? rankingPointsLabel(item) : "0.00";
+        const showPoints = item && (isFinished || item.is_mine);
+        
+        return `<div class="rr-podium-v2__slot rr-podium-v2__slot--${position}">
+            ${rankingAvatarMarkup(item || {}, "rr-podium-v2__avatar").replace("<img", "<img style=\"width:100%;height:100%;object-fit:cover;\" ")}
+            <div class="rr-podium-v2__base">
+                <span class="rr-podium-v2__rank">${position}</span>
+                <div class="rr-podium-v2__name">${esc(name)}</div>
+                ${prize > 0 ? `<div class="rr-podium-v2__prize">${esc(money(prize))}</div>` : ""}
+                ${showPoints ? `<div class="rr-podium-v2__points">${esc(points)} pts</div>` : ""}
             </div>
-        `;
+        </div>`;
     }
 
     async function openRankingModal(leagueId) {
         const league = leagueById(leagueId);
         if (!league) return;
-        el.rankingModalTitle.textContent = `Ranking de ${league.modalidade?.nome || league.name}`;
-        el.rankingPrizeGrid.innerHTML = '';
-        el.rankingPodium.innerHTML = renderRankingEmpty('Carregando pódio', 'Buscando as equipes mais fortes deste bolão.');
-        el.rankingList.innerHTML = renderRankingEmpty('Carregando lista', 'Sincronizando as posições da arena.');
-        el.rankingUpdatedAt.textContent = 'Atualizando...';
-        el.rankingHeroMeta.textContent = 'Carregando premiação e posições atuais.';
-        el.rankingListMeta.textContent = 'Carregando lista...';
+        
+        const podiumContainer = document.getElementById("rrRankingPodiumContainer");
+        const listContainer = document.getElementById("rrRankingList");
+        const refreshBtn = document.getElementById("rrRankingRefreshBtn");
+        
+        if (refreshBtn) {
+            refreshBtn.onclick = async function() {
+                const icon = this.querySelector("i");
+                if(icon) icon.classList.add("fa-spin");
+                this.disabled = true;
+                await openRankingModal(leagueId);
+                if(icon) icon.classList.remove("fa-spin");
+                this.disabled = false;
+            };
+        }
+
+        if(podiumContainer) podiumContainer.innerHTML = "<div class=\"rr-podium-wait\"><i class=\"fas fa-spinner fa-spin\"></i>Carregando pódio...</div>";
+        if(listContainer) listContainer.innerHTML = "";
+        
         openModal(el.rankingModal);
+        
         try {
-            const payload = await json(config.ranking.replace('__LEAGUE__', leagueId));
+            const payload = await json(config.ranking.replace("__LEAGUE__", leagueId));
             const data = payload.data || {};
             const prizePool = Number(data.prize_pool || 0);
             const distribution = data.distribution || {};
+            const isFinished = league.status === "finished" || league.status === "completed" || data.status === "finished";
+            
             const ranking = (Array.isArray(data.ranking) ? data.ranking : [])
                 .map((item, index) => ({ ...item, position: Number(item.position || index + 1) }))
                 .sort((a, b) => Number(a.position || 0) - Number(b.position || 0));
+                
             const topMap = new Map(ranking.slice(0, 3).map((item) => [Number(item.position), item]));
-            const podium = [2, 1, 3]
-                .map((position) => renderRankingPodiumCard(topMap.get(position) || null, position, distribution, prizePool))
-                .join('');
-            const leaderPoints = Math.max(...ranking.slice(0, 1).map((item) => rankingPointsValue(item) || 0), 0);
-            const listRows = ranking.slice(3, 30);
-
-            el.rankingPrizeGrid.innerHTML = Object.entries(distribution).slice(0, 4).map(([position, percent]) => `
-                <div class="rr-ranking-stat">
-                    <span>${esc(position)}º lugar • ${esc(Number(percent).toFixed(2))}%</span>
-                    <strong>${esc(prizePool > 0 ? money((Number(percent) / 100) * prizePool) : '--')}</strong>
-                </div>`).join('') || `
-                <div class="rr-ranking-stat">
-                    <span>Premiação</span>
-                    <strong>${esc(prizePool > 0 ? money(prizePool) : '--')}</strong>
-                </div>`;
-            el.rankingPodium.innerHTML = podium || renderRankingEmpty('Pódio vazio', 'Nenhuma equipe classificada ainda.');
-            el.rankingList.innerHTML = listRows.length
-                ? listRows.map((item) => renderRankingRow(item, leaderPoints, distribution, prizePool)).join('')
-                : renderRankingEmpty('Lista curta', 'Ainda não existem equipes suficientes para preencher o restante do ranking.');
-            el.rankingUpdatedAt.textContent = data.updated_at ? `Atualizado ${new Date(data.updated_at).toLocaleString('pt-BR')}` : 'Atualizado agora';
-            el.rankingHeroMeta.textContent = `${ranking.length || 0} equipes classificadas • premiação atual ${prizePool > 0 ? money(prizePool) : '--'}`;
-            el.rankingListMeta.textContent = ranking.length ? `Mostrando ${Math.min(ranking.length, 30)} posições do bolão` : 'Nenhuma equipe classificada ainda';
-        } catch (error) {
-            el.rankingPodium.innerHTML = renderRankingEmpty('Falha no pódio', error.message || 'Não foi possível carregar o ranking.');
-            el.rankingList.innerHTML = `<div class="rr-message rr-message--error">${esc(error.message)}</div>`;
-            el.rankingListMeta.textContent = 'Falha ao carregar lista';
+            const podiumHtml = [2, 1, 3].map((pos) => renderRankingPodiumCard(topMap.get(pos) || null, pos, distribution, prizePool, isFinished)).join("");
+            
+            if(podiumContainer) podiumContainer.innerHTML = podiumHtml || "<div class=\"rr-podium-wait\">Pódio vazio</div>";
+            
+            const listRows = ranking.slice(3, 100);
+            if(listContainer) {
+                listContainer.innerHTML = listRows.length
+                    ? listRows.map((item) => {
+                        const showPointsList = isFinished || item.is_mine;
+                        const pointsValList = rankingPointsLabel(item);
+                        return `<div style="display:grid; grid-template-columns: auto 1fr auto; align-items:center; gap:12px; padding:12px; background:rgba(255,255,255,0.03); border-radius:16px;">
+                            <div style="width:30px; height:30px; border-radius:50%; background:rgba(255,255,255,0.08); color:#fff; font-weight:800; display:grid; place-items:center; font-size:0.85rem;">${item.position}</div>
+                            <div style="display:flex; align-items:center; gap:10px; overflow:hidden;">
+                                ${rankingAvatarMarkup(item, "rr-list-avatar").replace("class=\"rr-list-avatar\"", "style=\"width:34px; height:34px; border-radius:50%; display:block; overflow:hidden;\"").replace("<img", "<img style=\"width:100%;height:100%;object-fit:cover;\"")}
+                                <div style="color:#fff; font-weight:700; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:0.9rem;">${esc(rankingDisplayName(item))}</div>
+                            </div>
+                            <div style="color:#cbd5e1; font-weight:800; font-size:0.85rem;">${showPointsList ? esc(pointsValList) + " pts" : "-- pts"}</div>
+                        </div>`;
+                    }).join("")
+                    : "<div style=\"text-align:center; padding:20px; color:#cbd5e1; font-size:0.85rem;\">Nenhuma outra equipe qualificada ainda.</div>";
+            }
+        } catch(e) {
+             if(podiumContainer) podiumContainer.innerHTML = "<div style=\"color:#fca5a5; padding:20px;\">" + esc(e.message) + "</div>";
         }
     }
 
@@ -1981,3 +1967,4 @@ function renderRankingEmpty(title, text) {
 </script>
 @endpush
 
+
