
@php
  // Normalizar níveis (remover espaços e lowercase)
  $competitorsList = collect($competitors ?? []);
  
  $categoryCounts = [
    'todos' => $competitorsList->count(),
    'favorito' => $competitorsList->filter(fn($c) => strtolower(preg_replace('/\s+/', '', $c->nivel ?? '')) === 'favorito')->count(),
    'elite' => $competitorsList->filter(fn($c) => strtolower(preg_replace('/\s+/', '', $c->nivel ?? '')) === 'elite')->count(),
    'ascendente' => $competitorsList->filter(fn($c) => in_array(strtolower(preg_replace('/\s+/', '', $c->nivel ?? '')), ['ascendente', 'legado']))->count(),
    'competidor' => $competitorsList->filter(fn($c) => in_array(strtolower(preg_replace('/\s+/', '', $c->nivel ?? '')), ['competidor', 'presilha']))->count(),
  ];
  
  $rrCategories = [
    ['label' => 'Todos', 'key' => 'todos', 'meta' => 'Ver todos'],
    ['label' => 'Favorito', 'key' => 'favorito', 'meta' => 'Top competidores'],
    ['label' => 'Elite', 'key' => 'elite', 'meta' => 'Mais populares'],
    ['label' => 'Ascendente', 'key' => 'ascendente', 'meta' => 'Profissionais'],
    ['label' => 'Competidor', 'key' => 'competidor', 'meta' => 'Alto nível'],
  ];
@endphp

{{-- Dados para JavaScript (devem vir ANTES do HTML) --}}
<script>
window.rrEventStatsByCompetitor = @json($eventStatsByCompetitor ?? []);
window.rrEventLookup = @json($eventLookup ?? []);
window.rrModalidadeLookup = @json($modalidadeLookup ?? []);
window.rrIsPremium = Boolean(@json(auth()->check() && method_exists(auth()->user(), 'isPremium') ? auth()->user()->isPremium() : false));
</script>

<div class="rr-stats-submenu-row">

  <div class="rr-stats-search-wrapper rr-stats-search-wrapper--inline">
    <div class="rr-stats-search-form" id="rrStatsSearchForm">
      <input type="search" id="rrStatsSearchInput" placeholder="Nome do competidor:">
      <span class="rr-stats-search-icon" id="rrStatsSearchIcon">
        <svg class="icon-search" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <svg class="icon-close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </span>
    </div>
  </div>

  <x-rr-submenu
      id="rrStatsSubmenu"
      :items="collect($rrCategories)->map(function($cat) use ($categoryCounts) {
          return [
              'label' => $cat['label'],
              'meta' => $cat['meta'],
              'filter' => $cat['key'],
              'count' => $categoryCounts[$cat['key']] ?? 0,
              'accent' => '#f97316',
          ];
      })->values()->all()"
      :activeIndex="0"
  />
</div>

@if(!empty($competitors) && count($competitors))
<div class="rr-cards-list" id="rrCardsGrid" style="position: relative !important; z-index: 0 !important; overflow: visible !important;">
  @foreach($competitors as $c)
    @php
      $hidePoints = (bool) ($hidePoints ?? false);
      $stats = $c->stats;
      $vitorias = (int)($stats->vitorias ?? 0);
      $empates = (int)($stats->empates ?? 0);
      $derrotas = (int)($stats->derrotas ?? 0);
      $pontuacaoTotal = (int)($stats->pontuacao_total ?? 0);
      $boas = (int)($stats->count_boa ?? 0);
      $negTot = (int)($stats->count_negativas_total ?? 0);
      // Armadas = somente BOA (positiva) ou ERRO (qualquer negativa).
      $armadasTotalRaw = $boas + $negTot;
      $armadasTotal = $armadasTotalRaw;
      $armadasTotalPctDen = max(1, $armadasTotalRaw);
      $armadasPct = (int) round(($boas / $armadasTotalPctDen) * 100);
      $lastPoints = (int) ($stats->last_points ?? 0);
      $lastColor = $lastPoints > 0 ? 'style="color:#00e676"' : ($lastPoints < 0 ? 'style="color:#ff5252"' : '');

      // Destrezas = pontuações positivas extras (não contam como armada em si).
      $destrezasTotal = 0;
      $destrezasTotal += (int)($stats->count_limpou_garupa ?? 0);
      $destrezasTotal += (int)($stats->count_cola ?? 0);
      $destrezasTotal += (int)($stats->count_cupim ?? 0);
      $destrezasTotal += (int)($stats->count_top ?? 0);
      $destrezasTotal += (int)($stats->count_pescou ?? 0);
      $destrezasTotal += (int)($stats->count_limpou_cupim_longe ?? 0);
      $destrezasTotal += (int)($stats->count_pescou_uma_aspa ?? 0);
      $destrezasTotal += (int)($stats->count_limpou_top ?? 0);
      $destrezasTotal += (int)($stats->count_limpou_top_mao ?? 0);

      if ($hidePoints) {
        $pontuacaoTotal = 0;
        $lastPoints = 0;
        $lastColor = '';
      }
      $pctMedia = (int)round(min(100, max(0, $stats->pontuacao_media ?? 0)));
      $nivelKey = strtolower(preg_replace('/\s+/', '', (string)($c->nivel ?? '')));

      // Foto do competidor usando o accessor do model
      $fotoUrl = $c->foto_url;

      // Cores por categoria
      $colorMap = [
        'favorito' => 'hsl(43, 100%, 50%)',   // Dourado
        'elite' => 'hsl(357, 100%, 49%)', // Vermelho
        'legado' => 'hsl(220, 10%, 70%)',    // Prateado
        'presilha' => 'hsl(145, 63%, 42%)',  // Verde
      ];
      $cardColor = $colorMap[$nivelKey] ?? 'hsl(25, 100%, 50%)'; // Laranja default

      $badgeMap = [
        'favorito' => '⭐',
        'elite' => '❤️',
        'legado' => '🏆',
        'presilha' => '🌱',
      ];
      $badge = $badgeMap[$nivelKey] ?? '🔥';
    @endphp
    @php
      // Extrair apenas os dois primeiros nomes
      $nomeCompleto = $c->nome ?? 'Sem nome';
      $partesNome = explode(' ', $nomeCompleto);
      $nomeCurto = isset($partesNome[0]) && isset($partesNome[1])
        ? $partesNome[0] . ' ' . $partesNome[1]
        : $partesNome[0] ?? 'Sem nome';
    @endphp
    <div class="rr-card-item" data-nivel="{{ $nivelKey ?: 'desconhecido' }}" style="position: relative !important; z-index: 1 !important; overflow: visible !important;">
      <!-- FOTO FORA DO CARD -->
      <div class="premium-card__photo-wrapper" style="position: absolute !important; top: -45px !important; left: 50% !important; transform: translateX(-50%) !important; z-index: 99999 !important; pointer-events: none !important;">
        <div class="premium-card__photo" style="position: relative !important; z-index: 100000 !important; width: 90px !important; height: 90px !important; border-radius: 50% !important; box-shadow: 0 8px 24px rgba(0,0,0,0.5) !important;">
          <img src="{{ $fotoUrl }}" alt="{{ $nomeCompleto }}" onerror="this.src='/assets/images/logo_icon/favicon.png'" style="width: 100% !important; height: 100% !important; border-radius: 50% !important; object-fit: cover !important; object-position: center top !important; display: block !important;">
        </div>
      </div>
      <!-- CARD COM OVERFLOW HIDDEN -->
      <div class="premium-card" data-color="{{ $cardColor }}" data-nivel="{{ $nivelKey }}" 
           style="position: relative !important; overflow: hidden !important;">
        <canvas class="premium-card__canvas"></canvas>
        <div class="premium-card__shine"></div>
        <div class="premium-card__border"></div>
        <div class="premium-card__content" style="position: relative !important; min-height: 90px !important; padding-top: 2.8rem !important; padding-bottom: 0.5rem !important; overflow: hidden !important;">
          <h3 class="premium-card__name">{{ $nomeCurto }}</h3>
          @php $isPremium = auth()->check() && method_exists(auth()->user(), 'isPremium') ? auth()->user()->isPremium() : false; @endphp
          <button type="button" class="premium-card__btn verTodasBtn"
                style="pointer-events: auto !important; position: relative !important; z-index: 10000 !important; cursor: pointer !important;"
                onclick="event.stopPropagation(); window.abrirModalStats && window.abrirModalStats(this);"
                data-id="{{ $c->id }}"
                data-premium="{{ (int)$isPremium }}"
                data-nome="{{ $c->nome }}"
                data-foto="{{ $fotoUrl }}"
                data-nivel="{{ strtolower(preg_replace('/\s+/', '', $c->nivel ?? 'desconhecido')) }}"
                data-pontos="{{ $hidePoints ? '' : $pontuacaoTotal }}"
                data-vitorias="{{ $vitorias }}"
                data-derrotas="{{ $derrotas }}"
                data-empates="{{ $empates }}"
                data-aproveitamento="{{ (int) round((float) ($stats->aproveitamento ?? 0)) }}"
                data-armadas="{{ $boas }}/{{ $armadasTotal }}"
                data-destrezas="{{ $destrezasTotal }}"
                data-erros="{{ $negTot }}"
                data-last="{{ $hidePoints ? '' : $lastPoints }}"
                data-media="{{ number_format($stats->pontuacao_media ?? 0,0) }}"

                data-count-boa="{{ (int)($stats->count_boa ?? 0) }}"
                data-count-negativas-total="{{ (int)($stats->count_negativas_total ?? 0) }}"
                data-count-errou-pescoco="{{ (int)($stats->count_errou_pescoco ?? 0) }}"
                data-count-errou-pata="{{ (int)($stats->count_errou_pata ?? 0) }}"
                data-count-errou-top="{{ (int)($stats->count_errou_top ?? 0) }}"
                data-count-dobrada="{{ (int)($stats->count_dobrada ?? 0) }}"
                data-count-cabresteou="{{ (int)($stats->count_cabresteou ?? 0) }}"
                data-count-duas-voltas="{{ (int)($stats->count_duas_voltas ?? 0) }}"
                data-count-limpou-garupa="{{ (int)($stats->count_limpou_garupa ?? 0) }}"
                data-count-garupa-neg="{{ (int)($stats->count_garupa_neg ?? 0) }}"
                data-count-cola="{{ (int)($stats->count_cola ?? 0) }}"
                data-count-cola-neg="{{ (int)($stats->count_cola_neg ?? 0) }}"
                data-count-cupim="{{ (int)($stats->count_cupim ?? 0) }}"
                data-count-top="{{ (int)($stats->count_top ?? 0) }}"
                data-count-pescou="{{ (int)($stats->count_pescou ?? 0) }}"
                data-count-uma-aspa="{{ (int)($stats->count_uma_aspa ?? 0) }}"
                data-count-por-cima="{{ (int)($stats->count_por_cima ?? 0) }}"
                data-count-limpou-cupim-longe="{{ (int)($stats->count_limpou_cupim_longe ?? 0) }}"

                data-count-pescou-uma-aspa="{{ (int)($stats->count_pescou_uma_aspa ?? 0) }}"
                data-count-limpou-top="{{ (int)($stats->count_limpou_top ?? 0) }}"
                data-count-limpou-top-mao="{{ (int)($stats->count_limpou_top_mao ?? 0) }}"
                data-count-boi-tirou="{{ (int)($stats->count_boi_tirou ?? 0) }}"
                data-count-boi-pulou="{{ (int)($stats->count_boi_pulou ?? 0) }}"
                data-count-queimou-raia="{{ (int)($stats->count_queimou_raia ?? 0) }}"
                data-count-caiu-do-cavalo="{{ (int)($stats->count_caiu_do_cavalo ?? 0) }}"
                data-count-saiu-enrolado="{{ (int)($stats->count_saiu_enrolado ?? 0) }}"
              >Ver Mais</button>
        </div>
      </div>
    </div>
  @endforeach
  </div>

  <nav class="rr-pagination mt-3 d-flex justify-content-center align-items-center">
    <button class="btn btn-sm btn--dark me-2" id="prevPageBtn">
      <i class="fas fa-chevron-left me-1"></i>Anterior
    </button>
    <span id="pageIndicator"></span>
    <button class="btn btn-sm btn--dark ms-2" id="nextPageBtn">
      Próximo<i class="fas fa-chevron-right ms-1"></i>
    </button>
  </nav>
</div>
@else
  <div class="alert alert-info">@lang('Nenhum competidor encontrado.')</div>
@endif

{{-- JS Imports - DEPOIS do HTML --}}
<link rel="stylesheet" href="{{ asset('assets/css/premium-modal.css') }}?v={{ time() }}">
<script src="{{ asset('assets/js/premium-cards.js') }}?v={{ time() }}"></script>
<script src="{{ asset('assets/js/inicial-stats.js') }}?v={{ time() }}"></script>
